# practice

./: .gitignore  draft.txt  pom.xml
practice-common/: pom.xml
practice-common/src/main/java/com/hai/common/json/: PracticeResult.java
practice-common/src/main/java/com/hai/common/utils/: Encodes.java  Exceptions.java  IdUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
practice-common/src/main/java/com/hai/common/utils/excel/: ExportExcel.java  ImportExcel.java
practice-common/src/main/java/com/hai/common/utils/excel/annotation/: ExcelField.java
practice-mananger/: pom.xml
practice-mananger/practice-manager-mapper/: pom.xml
practice-mananger/practice-manager-pojo/: pom.xml
practice-mananger/practice-manager-service/: pom.xml
practice-mananger/practice-manager-web/: pom.xml
practice-mananger/practice-manager-web/src/main/webapp/: index.jsp
practice-mananger/practice-manager-web/src/main/webapp/WEB-INF/: web.xml
practice-test/: pom.xml
practice-test/src/main/java/com/hai/: Test.java
practice-test/src/main/java/com/hai/entity/: UserPojo.java
practice-test/src/main/java/com/hai/interview/: EasySort.java  IssueDome.java  PhotoGrading.java  TestInterface.java
practice-test/src/main/java/com/hai/interview/base/: FinalStaticStudy.java  IntegerCompare.java
practice-test/src/main/java/com/hai/interview/collectionstudy/: CollectionStudy.java  MapStudy.java  introduce.txt
practice-test/src/main/java/com/hai/interview/design_mode/factory/: Factory.java  Product.java
practice-test/src/main/java/com/hai/interview/design_mode/factory/idcard/: IDCard.java  IDCardFactory.java
practice-test/src/main/java/com/hai/interview/design_mode/factory/main/: Main.java
practice-test/src/main/java/com/hai/interview/design_mode/singleton/: Singleton.java  SingletonLazy.java  SingletonMain.java
practice-test/src/main/java/com/hai/interview/design_mode/template/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
practice-test/src/main/java/com/hai/interview/iostudy/: InputStreamStudy.java
practice-test/src/main/java/com/hai/interview/socketstudy/: ClientSocket.java  ServerSocketTest.java
practice-test/src/main/java/com/hai/interview/threadstudy/: MoneyBox.java  Test.java  TestSleep.java  ThreadCreate.java  ThreadPoolStudy.java  ZhaoMi.java  Zhwuji.java
practice-test/src/main/resources/resource/: db.properties
practice-test/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
practice-test/src/main/webapp/WEB-INF/: web.xml
ref-doc/: practice.txt
ref-doc/file/frame-file/: commons.md  guava.md  spring-jar-introduce.md
ref-doc/file/frame-file/excel/: excle-poi.md
ref-doc/file/interview/: base.txt  database.md  filter-servlet-in.txt  java常见面试题(重点数据库).doc  java数据结构和算法.md  面试.md
ref-doc/file/interview/image/io/: 简单介绍.txt
ref-doc/file/interview/issue/: 框架-包.txt
ref-doc/file/interview/other/: 软通面试.txt
ref-doc/file/interview/sql/: Mysql存储过程.txt  mysql常用命令.txt  other-sql.sql  sql-constraints.txt  sql关键字.txt  tb_content.sql  test.sql  去重sql.sql  去重sql.txt
ref-doc/file/java-base/: filter-interceptor.md  jdk-annotation.md  methods-parsing.md
ref-doc/file/jdk1.8-api/: jdk api 1.8_google.chw
ref-doc/file/linux/: linux常用命令.txt
ref-doc/file/other-md/: git.md
ref-doc/file/spring/: contextLoaderListener-dispatcherServlet.md  mybatis-xml-analysis.xml  web-xml.md
ref-doc/file/spring/config/: applicationContext.xml
ref-doc/file/txt/: Spring.txt  docker-error.txt  maven-install.txt  项目中遇到的问题.txt
ref-doc/one/: pom-parent.xml
ref-doc/one/two/: pom-web.xml
ref-doc/pom-file/: pom-cms.xml
ref-doc/taotao-config-doc/cms-resources/resources/j2cache/: j2cache.properties
ref-doc/taotao-config-doc/cms-resources/resources/properties/: license.properties  system.properties
ref-doc/taotao-config-doc/cms-resources/resources/spring/: spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
ref-doc/taotao-config-doc/common/utils/: CookieUtils.java  FtpUtil.java
